PORT = 8000
DEV_MODE = development

MONGO_URL = mongodb+srv://spmittal0007:qmooDYoL8HbynUUw@gptcluster.xabyu.mongodb.net/?retryWrites=true&w=majority&appName=GPTCluster
JWT_ACCESS_SECRET = HBVDJK12jjdnknd
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = HFSDHVBSD1326bgddfbd
JWT_REFRESH_EXPIREIN = 15day


# qmooDYoL8HbynUUw